image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - test

services:
  - mongo

test:
  stage: test
  script:
    - cp config.ci.js config.js
    - yarn install
    - yarn start &
    - sleep 3
    - yarn test

variables:
  MONGO_DATABASE: cdb
